{% load static %}

<!DOCTYPE html>
<html>

<head>
    <title>{{ title }}</title>
    <style>
        html {
            z-index: -45;
            background-image: url({%static "LargeBG.png"%});
            background-repeat: no-repeat;
            background-position: center;
            background-size: stretch;
        }

        body {
            background-image: url({%static "LargeBG.png"%});
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            padding: 0;
            margin: 0;
            font-family: "Comic Sans MS";
            height: 100vh;
            background-color: blue;
            /*color: #BFD0D6;*/
            color: rgb(180, 285, 122);
            text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
        }

        header #heading {
            font-size: 12px;
            color: #bfd0d6;
            text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.5);
            opacity: 0.7;
            text-align: center;
            margin-top: 0em;
        }

        .flex-container-logo {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            padding: 1rem;
            margin: 1rem;

            /* background-color: DodgerBlue; */
            /* height: 100vh; */
            /* justify-content: center;
            align-items: center; */
        }

        .flex-items-logo {
            width: 100%;
            margin: 0rem;
            margin-top: 4px;
            text-align: center;
            font-size: 30px;
            /*background-color: #f1f1f1;*/
        }

        #menuLogo {
            height: 150px;
            width: 400px;
            /* position: relative; */
        }

        /* END logo middle */
        .flex-container-3b {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            align-items: center;
            padding-left: 12rem;
            padding-right: 12rem;
            /* background-color: DodgerBlue; */
        }

        .flex-container-3b>.items {
            /* background-color: #f1f1f1; */
            width: 100px;
            height: 100px;
            margin: 10px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
            min-width: 100px;
        }

        .flex-container-3b>.items>img {
            width: 100%;
            height: 100%;

        }

        .flex-container-3b>.items:nth-child(2) {
            width: 240px;
        }

        /* Main ended here */
        .flex-container-footer {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;

        }

        .flex-container-footer div {
            width: 180px;
            height: 50px;
            line-height: 55px;
        }

        .flex-container-footer img {
            width: 100%;
            height: 100%;
            text-align: center;

        }
    </style>
</head>

<body>
    <header>
        <p id="heading">
            Hello bombsquaders!!!! Welcome to the 'The BombSquad Game' site where
            you will get almost
        </p>
    </header>

    <main>
        <div class="flex-container-logo">
            <div class="flex-items-logo">
                <img src="{% static 'TheBombSquadGame.png' %}" id="menuLogo" />
            </div>
        </div>
        <div class="flex-container-3b">
            <div class="items" id="a">
                <!-- <div class="btn3" style="background-image: url({%static 'buttonSquare.png'%});"></div> -->
                <img src="{% static 'green/buttonSquare.png'%}" />
            </div>
            <div class="items" id="b" style="flex-grow: 0;">
                <!-- <div class="btn3" style="background-image: url({%static 'green/uiAtlas.png'%});"></div> -->
                <img src="{% static 'green/uiAtlas.png'%}" />
            </div>
            <div class="items" id="c">
                <!-- <div class="btn3" style="background-image: url({%static 'buttonSquare.png'%});"></div> -->
                <img src="{% static 'green/buttonSquare.png'%}" />
            </div>
        </div>
    </main>
    <div class="flex-container-footer">
        <div class="items" id="a" style="flex-grow: 0;">
            <!-- <div class="btn3" style="background-image: url({%static 'buttonSquare.png'%});"></div> -->
            <img src="{% static 'green/uiAtlas.png'%}" />
        </div>
        <div class="items" id="b" style="flex-grow: 0;">
            <!-- <div class="btn3" style="background-image: url({%static 'green/uiAtlas.png'%});"></div> -->
            <img src="{% static 'green/uiAtlas.png'%}" />
        </div>
        <div class="items" id="c" style="flex-grow: 0;">
            <!-- <div class="btn3" style="background-image: url({%static 'buttonSquare.png'%});"></div> -->
            <img src="{% static 'green/uiAtlas.png'%}" />
        </div>
        <div class="items" id="c" style="flex-grow: 0;">
            <!-- <div class="btn3" style="background-image: url({%static 'buttonSquare.png'%});"></div> -->
            <img src="{% static 'green/uiAtlas.png'%}" />
        </div>
        <div class="items" id="c" style="flex-grow: 0;">
            <!-- <div class="btn3" style="background-image: url({%static 'buttonSquare.png'%});"></div> -->
            <img src="{% static 'green/uiAtlas.png'%}" />
        </div>
    </div>
    <footer>

    </footer>
</body>

</html>